[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4525 ]
[d frameptr 4065 ]
"21 C:\MicroBookTwo\chapterPrograms\chapter2\7segFirstDisplay.X\7segFirstDisplayProg.c
[v _delay delay `(v  1 e 0 0 ]
"29
[v _main main `(v  1 e 0 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v1.35\include\PICSetup.h
[v _initialise initialise `(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\MicroBookTwo\chapterPrograms\chapter2\7segFirstDisplay.X\7segFirstDisplayProg.c
[v _n n `uc  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4525.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S37 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"98
[s S46 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S50 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S53 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S56 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S59 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S62 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S65 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S68 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S70 . 1 `S37 1 . 1 0 `S46 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES70  1 e 1 @3968 ]
"187
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"357
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"2680
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"4795
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4885
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6168
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6250
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6326
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"29 C:\MicroBookTwo\chapterPrograms\chapter2\7segFirstDisplay.X\7segFirstDisplayProg.c
[v _main main `(v  1 e 0 0 ]
{
"56
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v1.35\include\PICSetup.h
[v _initialise initialise `(v  1 e 0 0 ]
{
"18
} 0
"21 C:\MicroBookTwo\chapterPrograms\chapter2\7segFirstDisplay.X\7segFirstDisplayProg.c
[v _delay delay `(v  1 e 0 0 ]
{
[v delay@t t `uc  1 a 1 wreg ]
[v delay@t t `uc  1 a 1 wreg ]
"23
[v delay@t t `uc  1 a 1 0 ]
"28
} 0
