__CFG_XINST$OFF 0 0 ABS 0
__size_of_line2 0 0 ABS 0
_n 55 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 67 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 1 0 COMRAM 1
_TMR0 FD6 0 ABS 0
__end_of_writeString 182A 0 CODE 0
_main 103A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_sendData 182A 0 CODE 0
__size_of_debounce 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_writeString 17F2 0 CODE 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
_line2 18B0 0 CODE 0
_debounce 1890 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_debounce 18B0 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_hourtens 5E 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_secunits 63 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
_minunits 61 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_setUpTheLCD 172A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_rsLine 52 0 COMRAM 1
stackhi F7F 0 ABS 0
_lcdInitialise 56 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcdOut 18E4 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 172A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17AA 0 CODE 0
_daynumber 64 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_shiftcurleft 1890 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 103A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1860 0 CODE 0
__Htext4 0 0 ABS 0
_hourunits 5F 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 172A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18B0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1890 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18C2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 18E4 0 CODE 0
__ptext9 182A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_clearTheScreen 18D4 0 CODE 0
__end_of_lcdOut 18F2 0 CODE 0
__size_of_writeString 0 0 ABS 0
__end_of__initialization 17AA 0 CODE 0
__end_of_line2 18C2 0 CODE 0
__end_of_setUpTheLCD 177E 0 CODE 0
___rparam_used 1 0 ABS 0
shiftcurleft@l 65 0 COMRAM 1
_initialise 17B8 0 CODE 0
_lcdData 54 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 65 0 COMRAM 1
__Hspace_1 67 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 103A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 177E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_sectens 62 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_mintens 60 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
writeString@words 65 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_lcdTempData 53 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_setbutcounts 51 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_sendData 1860 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 18D4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_initialise 17F2 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_shiftcurleft 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_clearTheScreen 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 56 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_clearTheScreen 18C2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 177E 0 CODE 0
_shiftcurleft 1860 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_setUpTheLCD 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 177E 0 CODE 0
__size_of_lcdOut 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initialise 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1039 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 66 COMRAM 1 1
text0 103A 18E2 CODE 103A 0
text8 18E4 18F1 CODE 18E4 0
%locals
dist/default/production\24HrDayLCDClock.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4525.h
C:\Users\Owner\AppData\Local\Temp\s1ks.s
620 177E 0 CODE 0
622 177E 0 CODE 0
625 177E 0 CODE 0
705 177E 0 CODE 0
706 1780 0 CODE 0
707 1782 0 CODE 0
708 1784 0 CODE 0
709 1786 0 CODE 0
710 1788 0 CODE 0
711 178A 0 CODE 0
712 178E 0 CODE 0
713 1792 0 CODE 0
714 1792 0 CODE 0
715 1794 0 CODE 0
716 1798 0 CODE 0
717 179A 0 CODE 0
718 179C 0 CODE 0
722 179E 0 CODE 0
723 17A2 0 CODE 0
724 17A4 0 CODE 0
725 17A4 0 CODE 0
726 17A6 0 CODE 0
727 17A8 0 CODE 0
733 17AA 0 CODE 0
736 17AA 0 CODE 0
737 17AC 0 CODE 0
738 17AE 0 CODE 0
739 17B0 0 CODE 0
740 17B2 0 CODE 0
741 17B4 0 CODE 0
24HrDayLCDClcok.c
138 103A 0 CODE 0
140 103A 0 CODE 0
141 103E 0 CODE 0
142 1042 0 CODE 0
145 1046 0 CODE 0
146 1052 0 CODE 0
147 1056 0 CODE 0
149 105A 0 CODE 0
150 106C 0 CODE 0
151 107C 0 CODE 0
152 108A 0 CODE 0
153 109C 0 CODE 0
154 10AC 0 CODE 0
155 10BA 0 CODE 0
157 10CA 0 CODE 0
158 10E2 0 CODE 0
160 10E6 0 CODE 0
162 10F8 0 CODE 0
163 1110 0 CODE 0
165 1114 0 CODE 0
167 1126 0 CODE 0
168 113E 0 CODE 0
170 1142 0 CODE 0
172 1154 0 CODE 0
173 116C 0 CODE 0
175 1170 0 CODE 0
177 1182 0 CODE 0
178 119A 0 CODE 0
180 119E 0 CODE 0
182 11B0 0 CODE 0
183 11C8 0 CODE 0
185 11CC 0 CODE 0
187 11DE 0 CODE 0
188 11F6 0 CODE 0
190 11FA 0 CODE 0
191 1210 0 CODE 0
147 1224 0 CODE 0
193 1232 0 CODE 0
194 1236 0 CODE 0
195 1244 0 CODE 0
196 1248 0 CODE 0
197 1254 0 CODE 0
199 1258 0 CODE 0
200 125C 0 CODE 0
201 1268 0 CODE 0
202 126C 0 CODE 0
203 1270 0 CODE 0
204 1274 0 CODE 0
205 1278 0 CODE 0
206 127C 0 CODE 0
207 1280 0 CODE 0
208 1286 0 CODE 0
209 1298 0 CODE 0
210 12A8 0 CODE 0
211 12B6 0 CODE 0
213 12C8 0 CODE 0
214 12CC 0 CODE 0
216 12CE 0 CODE 0
218 12F2 0 CODE 0
219 12F6 0 CODE 0
221 12FA 0 CODE 0
222 130C 0 CODE 0
224 131A 0 CODE 0
226 132C 0 CODE 0
227 1330 0 CODE 0
228 1332 0 CODE 0
229 1336 0 CODE 0
231 1338 0 CODE 0
232 1346 0 CODE 0
233 1358 0 CODE 0
234 136A 0 CODE 0
197 136A 0 CODE 0
235 1378 0 CODE 0
236 137C 0 CODE 0
237 1388 0 CODE 0
238 138C 0 CODE 0
239 1390 0 CODE 0
241 13A8 0 CODE 0
242 13B0 0 CODE 0
243 13C4 0 CODE 0
244 13CA 0 CODE 0
245 13CE 0 CODE 0
246 13D2 0 CODE 0
247 13D6 0 CODE 0
248 13DA 0 CODE 0
249 13E0 0 CODE 0
250 13F2 0 CODE 0
252 1402 0 CODE 0
251 1402 0 CODE 0
253 1410 0 CODE 0
255 1422 0 CODE 0
256 1426 0 CODE 0
258 1428 0 CODE 0
259 143A 0 CODE 0
262 1448 0 CODE 0
264 145A 0 CODE 0
265 145E 0 CODE 0
266 1460 0 CODE 0
267 1464 0 CODE 0
269 1466 0 CODE 0
270 1474 0 CODE 0
271 1486 0 CODE 0
272 148A 0 CODE 0
273 1496 0 CODE 0
274 149A 0 CODE 0
277 149E 0 CODE 0
279 14AE 0 CODE 0
280 14C6 0 CODE 0
282 14CA 0 CODE 0
284 14DC 0 CODE 0
285 14F4 0 CODE 0
287 14F8 0 CODE 0
289 150A 0 CODE 0
290 1522 0 CODE 0
292 1526 0 CODE 0
294 1538 0 CODE 0
295 1550 0 CODE 0
297 1554 0 CODE 0
299 1566 0 CODE 0
300 157E 0 CODE 0
302 1582 0 CODE 0
304 1594 0 CODE 0
305 15AC 0 CODE 0
307 15B0 0 CODE 0
309 15C2 0 CODE 0
310 15DA 0 CODE 0
312 15DE 0 CODE 0
314 15F6 0 CODE 0
315 15FE 0 CODE 0
316 1612 0 CODE 0
317 1618 0 CODE 0
318 161A 0 CODE 0
320 162C 0 CODE 0
321 1630 0 CODE 0
322 1632 0 CODE 0
324 1644 0 CODE 0
325 1648 0 CODE 0
326 164A 0 CODE 0
328 165C 0 CODE 0
329 1660 0 CODE 0
330 1662 0 CODE 0
332 1674 0 CODE 0
333 1678 0 CODE 0
334 167A 0 CODE 0
336 168C 0 CODE 0
337 1690 0 CODE 0
341 1696 0 CODE 0
343 1696 0 CODE 0
345 16BA 0 CODE 0
346 16BE 0 CODE 0
347 16C2 0 CODE 0
348 16C4 0 CODE 0
351 16DA 0 CODE 0
352 16DE 0 CODE 0
353 16E2 0 CODE 0
354 16E6 0 CODE 0
355 16EA 0 CODE 0
356 16EE 0 CODE 0
357 16F2 0 CODE 0
358 16F6 0 CODE 0
359 16FA 0 CODE 0
360 16FE 0 CODE 0
361 1702 0 CODE 0
362 1706 0 CODE 0
363 170A 0 CODE 0
364 170E 0 CODE 0
365 1712 0 CODE 0
366 1716 0 CODE 0
367 171A 0 CODE 0
368 171E 0 CODE 0
24HrDayLCDClcok.c
123 17F2 0 CODE 0
125 17F2 0 CODE 0
127 17F6 0 CODE 0
128 1804 0 CODE 0
129 1808 0 CODE 0
125 180C 0 CODE 0
131 1828 0 CODE 0
24HrDayLCDClcok.c
102 1860 0 CODE 0
104 1862 0 CODE 0
106 186A 0 CODE 0
107 186E 0 CODE 0
108 1872 0 CODE 0
109 1876 0 CODE 0
110 187A 0 CODE 0
111 188E 0 CODE 0
24HrDayLCDClcok.c
64 172A 0 CODE 0
66 172A 0 CODE 0
67 1746 0 CODE 0
68 174A 0 CODE 0
69 174E 0 CODE 0
71 1752 0 CODE 0
72 1762 0 CODE 0
73 1766 0 CODE 0
69 1768 0 CODE 0
75 1778 0 CODE 0
76 177C 0 CODE 0
24HrDayLCDClcok.c
77 18B0 0 CODE 0
79 18B0 0 CODE 0
80 18B4 0 CODE 0
81 18B8 0 CODE 0
82 18BC 0 CODE 0
83 18C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
1 17B8 0 CODE 0
3 17B8 0 CODE 0
4 17BC 0 CODE 0
5 17C0 0 CODE 0
6 17C4 0 CODE 0
7 17C8 0 CODE 0
8 17CC 0 CODE 0
9 17CE 0 CODE 0
10 17D2 0 CODE 0
11 17D6 0 CODE 0
12 17D8 0 CODE 0
13 17DC 0 CODE 0
14 17E0 0 CODE 0
15 17E4 0 CODE 0
16 17E8 0 CODE 0
17 17EC 0 CODE 0
18 17F0 0 CODE 0
24HrDayLCDClcok.c
132 1890 0 CODE 0
134 1890 0 CODE 0
135 1898 0 CODE 0
136 18AE 0 CODE 0
24HrDayLCDClcok.c
84 18C2 0 CODE 0
86 18C2 0 CODE 0
87 18C6 0 CODE 0
88 18CA 0 CODE 0
91 18CE 0 CODE 0
92 18D2 0 CODE 0
24HrDayLCDClcok.c
58 18E4 0 CODE 0
60 18E4 0 CODE 0
61 18E8 0 CODE 0
62 18EC 0 CODE 0
63 18F0 0 CODE 0
24HrDayLCDClcok.c
48 182A 0 CODE 0
50 182A 0 CODE 0
51 182C 0 CODE 0
52 1832 0 CODE 0
53 1838 0 CODE 0
54 183C 0 CODE 0
55 183E 0 CODE 0
56 1840 0 CODE 0
57 185E 0 CODE 0
