%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Owner\AppData\Local\Temp\s1ks.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\24HrDayLCDClock.X.production.o
cinit CODE 0 177E 177E 3A 1
text0 CODE 0 103A 103A 6F0 1
text1 CODE 0 17F2 17F2 38 1
text2 CODE 0 1860 1860 30 1
text3 CODE 0 172A 172A 54 1
text4 CODE 0 18B0 18B0 12 1
text5 CODE 0 17B8 17B8 3A 1
text6 CODE 0 1890 1890 20 1
text7 CODE 0 18C2 18C2 12 1
text8 CODE 0 18E4 18E4 E 1
text9 CODE 0 182A 182A 36 1
idataCOMRAM CODE 0 18D4 18D4 F 1
cstackCOMRAM COMRAM 1 65 65 2 1
smallconst SMALLCONST 0 1000 1000 3A 1
dataCOMRAM COMRAM 1 56 56 F 1
bssCOMRAM COMRAM 1 1 1 55 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 18E3-18E3 1
CONST 18F2-BFFF 1
STACK 80-F7F 1
SMALLCONST 18E3-18E3 1
SMALLCONST 18F2-BFFF 1
CODE 4-FFF 1
CODE 18E3-18E3 1
CODE 18F2-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 67-F7F 1
COMRAM 67-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18E3-18E3 1
MEDIUMCONST 18F2-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\24HrDayLCDClock.X.production.o
182A text9 CODE >48:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
182A text9 CODE >50:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
182C text9 CODE >51:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1832 text9 CODE >52:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1838 text9 CODE >53:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
183C text9 CODE >54:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
183E text9 CODE >55:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1840 text9 CODE >56:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
185E text9 CODE >57:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18E4 text8 CODE >58:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18E4 text8 CODE >60:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18E8 text8 CODE >61:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18EC text8 CODE >62:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18F0 text8 CODE >63:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18C2 text7 CODE >84:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18C2 text7 CODE >86:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18C6 text7 CODE >87:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18CA text7 CODE >88:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18CE text7 CODE >91:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18D2 text7 CODE >92:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1890 text6 CODE >132:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1890 text6 CODE >134:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1898 text6 CODE >135:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18AE text6 CODE >136:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
17B8 text5 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17B8 text5 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17BC text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17C0 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17C4 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17C8 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17CC text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17CE text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17D2 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17D6 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17D8 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17DC text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17E0 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17E4 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17E8 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17EC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
17F0 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\PICSetUp.h
18B0 text4 CODE >77:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18B0 text4 CODE >79:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18B4 text4 CODE >80:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18B8 text4 CODE >81:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18BC text4 CODE >82:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
18C0 text4 CODE >83:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
172A text3 CODE >64:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
172A text3 CODE >66:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1746 text3 CODE >67:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
174A text3 CODE >68:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
174E text3 CODE >69:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1752 text3 CODE >71:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1762 text3 CODE >72:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1766 text3 CODE >73:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1768 text3 CODE >69:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1778 text3 CODE >75:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
177C text3 CODE >76:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1860 text2 CODE >102:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1862 text2 CODE >104:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
186A text2 CODE >106:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
186E text2 CODE >107:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1872 text2 CODE >108:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1876 text2 CODE >109:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
187A text2 CODE >110:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
188E text2 CODE >111:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
17F2 text1 CODE >123:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
17F2 text1 CODE >125:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
17F6 text1 CODE >127:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1804 text1 CODE >128:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1808 text1 CODE >129:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
180C text1 CODE >125:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1828 text1 CODE >131:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
103A text0 CODE >138:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
103A text0 CODE >140:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
103E text0 CODE >141:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1042 text0 CODE >142:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1046 text0 CODE >145:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1052 text0 CODE >146:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1056 text0 CODE >147:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
105A text0 CODE >149:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
106C text0 CODE >150:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
107C text0 CODE >151:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
108A text0 CODE >152:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
109C text0 CODE >153:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
10AC text0 CODE >154:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
10BA text0 CODE >155:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
10CA text0 CODE >157:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
10E2 text0 CODE >158:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
10E6 text0 CODE >160:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
10F8 text0 CODE >162:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1110 text0 CODE >163:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1114 text0 CODE >165:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1126 text0 CODE >167:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
113E text0 CODE >168:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1142 text0 CODE >170:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1154 text0 CODE >172:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
116C text0 CODE >173:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1170 text0 CODE >175:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1182 text0 CODE >177:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
119A text0 CODE >178:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
119E text0 CODE >180:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
11B0 text0 CODE >182:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
11C8 text0 CODE >183:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
11CC text0 CODE >185:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
11DE text0 CODE >187:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
11F6 text0 CODE >188:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
11FA text0 CODE >190:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1210 text0 CODE >191:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1224 text0 CODE >147:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1232 text0 CODE >193:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1236 text0 CODE >194:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1244 text0 CODE >195:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1248 text0 CODE >196:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1254 text0 CODE >197:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1258 text0 CODE >199:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
125C text0 CODE >200:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1268 text0 CODE >201:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
126C text0 CODE >202:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1270 text0 CODE >203:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1274 text0 CODE >204:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1278 text0 CODE >205:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
127C text0 CODE >206:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1280 text0 CODE >207:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1286 text0 CODE >208:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1298 text0 CODE >209:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
12A8 text0 CODE >210:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
12B6 text0 CODE >211:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
12C8 text0 CODE >213:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
12CC text0 CODE >214:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
12CE text0 CODE >216:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
12F2 text0 CODE >218:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
12F6 text0 CODE >219:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
12FA text0 CODE >221:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
130C text0 CODE >222:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
131A text0 CODE >224:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
132C text0 CODE >226:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1330 text0 CODE >227:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1332 text0 CODE >228:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1336 text0 CODE >229:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1338 text0 CODE >231:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1346 text0 CODE >232:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1358 text0 CODE >233:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
136A text0 CODE >197:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
136A text0 CODE >234:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1378 text0 CODE >235:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
137C text0 CODE >236:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1388 text0 CODE >237:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
138C text0 CODE >238:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1390 text0 CODE >239:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
13A8 text0 CODE >241:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
13B0 text0 CODE >242:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
13C4 text0 CODE >243:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
13CA text0 CODE >244:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
13CE text0 CODE >245:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
13D2 text0 CODE >246:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
13D6 text0 CODE >247:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
13DA text0 CODE >248:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
13E0 text0 CODE >249:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
13F2 text0 CODE >250:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1402 text0 CODE >251:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1402 text0 CODE >252:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1410 text0 CODE >253:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1422 text0 CODE >255:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1426 text0 CODE >256:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1428 text0 CODE >258:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
143A text0 CODE >259:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1448 text0 CODE >262:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
145A text0 CODE >264:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
145E text0 CODE >265:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1460 text0 CODE >266:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1464 text0 CODE >267:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1466 text0 CODE >269:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1474 text0 CODE >270:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1486 text0 CODE >271:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
148A text0 CODE >272:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1496 text0 CODE >273:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
149A text0 CODE >274:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
149E text0 CODE >277:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
14AE text0 CODE >279:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
14C6 text0 CODE >280:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
14CA text0 CODE >282:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
14DC text0 CODE >284:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
14F4 text0 CODE >285:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
14F8 text0 CODE >287:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
150A text0 CODE >289:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1522 text0 CODE >290:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1526 text0 CODE >292:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1538 text0 CODE >294:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1550 text0 CODE >295:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1554 text0 CODE >297:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1566 text0 CODE >299:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
157E text0 CODE >300:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1582 text0 CODE >302:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1594 text0 CODE >304:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
15AC text0 CODE >305:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
15B0 text0 CODE >307:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
15C2 text0 CODE >309:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
15DA text0 CODE >310:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
15DE text0 CODE >312:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
15F6 text0 CODE >314:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
15FE text0 CODE >315:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1612 text0 CODE >316:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1618 text0 CODE >317:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
161A text0 CODE >318:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
162C text0 CODE >320:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1630 text0 CODE >321:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1632 text0 CODE >322:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1644 text0 CODE >324:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1648 text0 CODE >325:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
164A text0 CODE >326:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
165C text0 CODE >328:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1660 text0 CODE >329:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1662 text0 CODE >330:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1674 text0 CODE >332:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1678 text0 CODE >333:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
167A text0 CODE >334:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
168C text0 CODE >336:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1690 text0 CODE >337:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1696 text0 CODE >341:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1696 text0 CODE >343:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
16BA text0 CODE >345:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
16BE text0 CODE >346:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
16C2 text0 CODE >347:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
16C4 text0 CODE >348:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
16DA text0 CODE >351:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
16DE text0 CODE >352:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
16E2 text0 CODE >353:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
16E6 text0 CODE >354:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
16EA text0 CODE >355:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
16EE text0 CODE >356:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
16F2 text0 CODE >357:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
16F6 text0 CODE >358:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
16FA text0 CODE >359:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
16FE text0 CODE >360:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1702 text0 CODE >361:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1706 text0 CODE >362:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
170A text0 CODE >363:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
170E text0 CODE >364:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1712 text0 CODE >365:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
1716 text0 CODE >366:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
171A text0 CODE >367:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
171E text0 CODE >368:E:\MicroBookTwo\chapterPrograms\chapter3\24HrDayLCDClock.X\24HrDayLCDClcok.c
177E cinit CODE >620:C:\Users\Owner\AppData\Local\Temp\s1ks.s
177E cinit CODE >622:C:\Users\Owner\AppData\Local\Temp\s1ks.s
177E cinit CODE >625:C:\Users\Owner\AppData\Local\Temp\s1ks.s
177E cinit CODE >705:C:\Users\Owner\AppData\Local\Temp\s1ks.s
1780 cinit CODE >706:C:\Users\Owner\AppData\Local\Temp\s1ks.s
1782 cinit CODE >707:C:\Users\Owner\AppData\Local\Temp\s1ks.s
1784 cinit CODE >708:C:\Users\Owner\AppData\Local\Temp\s1ks.s
1786 cinit CODE >709:C:\Users\Owner\AppData\Local\Temp\s1ks.s
1788 cinit CODE >710:C:\Users\Owner\AppData\Local\Temp\s1ks.s
178A cinit CODE >711:C:\Users\Owner\AppData\Local\Temp\s1ks.s
178E cinit CODE >712:C:\Users\Owner\AppData\Local\Temp\s1ks.s
1792 cinit CODE >713:C:\Users\Owner\AppData\Local\Temp\s1ks.s
1792 cinit CODE >714:C:\Users\Owner\AppData\Local\Temp\s1ks.s
1794 cinit CODE >715:C:\Users\Owner\AppData\Local\Temp\s1ks.s
1798 cinit CODE >716:C:\Users\Owner\AppData\Local\Temp\s1ks.s
179A cinit CODE >717:C:\Users\Owner\AppData\Local\Temp\s1ks.s
179C cinit CODE >718:C:\Users\Owner\AppData\Local\Temp\s1ks.s
179E cinit CODE >722:C:\Users\Owner\AppData\Local\Temp\s1ks.s
17A2 cinit CODE >723:C:\Users\Owner\AppData\Local\Temp\s1ks.s
17A4 cinit CODE >724:C:\Users\Owner\AppData\Local\Temp\s1ks.s
17A4 cinit CODE >725:C:\Users\Owner\AppData\Local\Temp\s1ks.s
17A6 cinit CODE >726:C:\Users\Owner\AppData\Local\Temp\s1ks.s
17A8 cinit CODE >727:C:\Users\Owner\AppData\Local\Temp\s1ks.s
17AA cinit CODE >733:C:\Users\Owner\AppData\Local\Temp\s1ks.s
17AA cinit CODE >736:C:\Users\Owner\AppData\Local\Temp\s1ks.s
17AC cinit CODE >737:C:\Users\Owner\AppData\Local\Temp\s1ks.s
17AE cinit CODE >738:C:\Users\Owner\AppData\Local\Temp\s1ks.s
17B0 cinit CODE >739:C:\Users\Owner\AppData\Local\Temp\s1ks.s
17B2 cinit CODE >740:C:\Users\Owner\AppData\Local\Temp\s1ks.s
17B4 cinit CODE >741:C:\Users\Owner\AppData\Local\Temp\s1ks.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 55 0 COMRAM 1 bssCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\24HrDayLCDClock.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Hspace_1 67 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__end_of_initialise 17F2 0 CODE 0 text5 dist/default/production\24HrDayLCDClock.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\24HrDayLCDClock.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Owner\AppData\Local\Temp\s1ks.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\24HrDayLCDClock.X.production.o
_shiftcurleft 1860 0 CODE 0 text2 dist/default/production\24HrDayLCDClock.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\24HrDayLCDClock.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s1ks.o
_main 103A 0 CODE 0 text0 dist/default/production\24HrDayLCDClock.X.production.o
start 0 0 CODE 0 init C:\Users\Owner\AppData\Local\Temp\s1ks.o
__size_of_main 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\24HrDayLCDClock.X.production.o
__end_of_setUpTheLCD 177E 0 CODE 0 text3 dist/default/production\24HrDayLCDClock.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s1ks.o
intlevel0 0 0 CODE 0 text C:\Users\Owner\AppData\Local\Temp\s1ks.o
intlevel1 0 0 CODE 0 text C:\Users\Owner\AppData\Local\Temp\s1ks.o
intlevel2 0 0 CODE 0 text C:\Users\Owner\AppData\Local\Temp\s1ks.o
intlevel3 0 0 CODE 0 text C:\Users\Owner\AppData\Local\Temp\s1ks.o
__size_of_shiftcurleft 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__size_of_clearTheScreen 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\24HrDayLCDClock.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_daynumber 64 0 COMRAM 1 dataCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\24HrDayLCDClock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\24HrDayLCDClock.X.production.o
__pidataCOMRAM 18D4 0 CODE 0 idataCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__end_of_shiftcurleft 1890 0 CODE 0 text2 dist/default/production\24HrDayLCDClock.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s1ks.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s1ks.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\24HrDayLCDClock.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\24HrDayLCDClock.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\24HrDayLCDClock.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\24HrDayLCDClock.X.production.o
shiftcurleft@l 65 0 COMRAM 1 cstackCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
writeString@words 65 0 COMRAM 1 cstackCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__size_of_line2 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_writeString 17F2 0 CODE 0 text1 dist/default/production\24HrDayLCDClock.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\24HrDayLCDClock.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
start_initialization 177E 0 CODE 0 cinit dist/default/production\24HrDayLCDClock.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\24HrDayLCDClock.X.production.o
__size_of_initialise 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__end_of_lcdOut 18F2 0 CODE 0 text8 dist/default/production\24HrDayLCDClock.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_minunits 61 0 COMRAM 1 dataCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__size_of_setUpTheLCD 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\24HrDayLCDClock.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\24HrDayLCDClock.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\24HrDayLCDClock.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\24HrDayLCDClock.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\24HrDayLCDClock.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\24HrDayLCDClock.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\24HrDayLCDClock.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\24HrDayLCDClock.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\24HrDayLCDClock.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\24HrDayLCDClock.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\24HrDayLCDClock.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\24HrDayLCDClock.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\24HrDayLCDClock.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\24HrDayLCDClock.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\24HrDayLCDClock.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\24HrDayLCDClock.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\24HrDayLCDClock.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\24HrDayLCDClock.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\24HrDayLCDClock.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\24HrDayLCDClock.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\24HrDayLCDClock.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\24HrDayLCDClock.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Owner\AppData\Local\Temp\s1ks.o
__Hcomram 0 0 ABS 0 comram dist/default/production\24HrDayLCDClock.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\24HrDayLCDClock.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\24HrDayLCDClock.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\24HrDayLCDClock.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\24HrDayLCDClock.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\24HrDayLCDClock.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\24HrDayLCDClock.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\24HrDayLCDClock.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\24HrDayLCDClock.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\24HrDayLCDClock.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\24HrDayLCDClock.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\24HrDayLCDClock.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\24HrDayLCDClock.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\24HrDayLCDClock.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\24HrDayLCDClock.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\24HrDayLCDClock.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\24HrDayLCDClock.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\24HrDayLCDClock.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\24HrDayLCDClock.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\24HrDayLCDClock.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\24HrDayLCDClock.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\24HrDayLCDClock.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\24HrDayLCDClock.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\24HrDayLCDClock.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\24HrDayLCDClock.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\24HrDayLCDClock.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\24HrDayLCDClock.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\24HrDayLCDClock.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\24HrDayLCDClock.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\24HrDayLCDClock.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\24HrDayLCDClock.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\24HrDayLCDClock.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\24HrDayLCDClock.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\24HrDayLCDClock.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\24HrDayLCDClock.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\24HrDayLCDClock.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\24HrDayLCDClock.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\24HrDayLCDClock.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\24HrDayLCDClock.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\24HrDayLCDClock.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\24HrDayLCDClock.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\24HrDayLCDClock.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\24HrDayLCDClock.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\24HrDayLCDClock.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\24HrDayLCDClock.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\24HrDayLCDClock.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\24HrDayLCDClock.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\24HrDayLCDClock.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__S1 67 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__S2 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
_lcdInitialise 56 0 COMRAM 1 dataCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\24HrDayLCDClock.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\24HrDayLCDClock.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\24HrDayLCDClock.X.production.o
_lcdData 54 0 COMRAM 1 bssCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\24HrDayLCDClock.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\24HrDayLCDClock.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\24HrDayLCDClock.X.production.o
__size_of_sendData 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_clearTheScreen 18C2 0 CODE 0 text7 dist/default/production\24HrDayLCDClock.X.production.o
_lcdOut 18E4 0 CODE 0 text8 dist/default/production\24HrDayLCDClock.X.production.o
_secunits 63 0 COMRAM 1 dataCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\24HrDayLCDClock.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\24HrDayLCDClock.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\24HrDayLCDClock.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\24HrDayLCDClock.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\24HrDayLCDClock.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\24HrDayLCDClock.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\24HrDayLCDClock.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\24HrDayLCDClock.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_hourtens 5E 0 COMRAM 1 dataCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\24HrDayLCDClock.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\24HrDayLCDClock.X.production.o
__size_of_debounce 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_rsLine 52 0 COMRAM 1 bssCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\24HrDayLCDClock.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\24HrDayLCDClock.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s1ks.o
stacklo 80 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s1ks.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\24HrDayLCDClock.X.production.o
_sectens 62 0 COMRAM 1 dataCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\24HrDayLCDClock.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\24HrDayLCDClock.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__end_of_writeString 182A 0 CODE 0 text1 dist/default/production\24HrDayLCDClock.X.production.o
__size_of_lcdOut 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_setbutcounts 51 0 COMRAM 1 bssCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_sendData 182A 0 CODE 0 text9 dist/default/production\24HrDayLCDClock.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__end_of_clearTheScreen 18D4 0 CODE 0 text7 dist/default/production\24HrDayLCDClock.X.production.o
_setUpTheLCD 172A 0 CODE 0 text3 dist/default/production\24HrDayLCDClock.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
_hourunits 5F 0 COMRAM 1 dataCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
end_of_initialization 17AA 0 CODE 0 cinit dist/default/production\24HrDayLCDClock.X.production.o
__end_of_sendData 1860 0 CODE 0 text9 dist/default/production\24HrDayLCDClock.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\24HrDayLCDClock.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\24HrDayLCDClock.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\24HrDayLCDClock.X.production.o
_lcdTempData 53 0 COMRAM 1 bssCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
_debounce 1890 0 CODE 0 text6 dist/default/production\24HrDayLCDClock.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\24HrDayLCDClock.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\24HrDayLCDClock.X.production.o
__pcinit 177E 0 CODE 0 cinit dist/default/production\24HrDayLCDClock.X.production.o
__ptext0 103A 0 CODE 0 text0 dist/default/production\24HrDayLCDClock.X.production.o
__ptext1 17F2 0 CODE 0 text1 dist/default/production\24HrDayLCDClock.X.production.o
__ptext2 1860 0 CODE 0 text2 dist/default/production\24HrDayLCDClock.X.production.o
__ptext3 172A 0 CODE 0 text3 dist/default/production\24HrDayLCDClock.X.production.o
__ptext4 18B0 0 CODE 0 text4 dist/default/production\24HrDayLCDClock.X.production.o
__ptext5 17B8 0 CODE 0 text5 dist/default/production\24HrDayLCDClock.X.production.o
__ptext6 1890 0 CODE 0 text6 dist/default/production\24HrDayLCDClock.X.production.o
__ptext7 18C2 0 CODE 0 text7 dist/default/production\24HrDayLCDClock.X.production.o
__ptext8 18E4 0 CODE 0 text8 dist/default/production\24HrDayLCDClock.X.production.o
__ptext9 182A 0 CODE 0 text9 dist/default/production\24HrDayLCDClock.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\24HrDayLCDClock.X.production.o
__end_of_debounce 18B0 0 CODE 0 text6 dist/default/production\24HrDayLCDClock.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Owner\AppData\Local\Temp\s1ks.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\24HrDayLCDClock.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\24HrDayLCDClock.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\24HrDayLCDClock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\24HrDayLCDClock.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\24HrDayLCDClock.X.production.o
__end_of__initialization 17AA 0 CODE 0 cinit dist/default/production\24HrDayLCDClock.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\24HrDayLCDClock.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\24HrDayLCDClock.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__pcstackCOMRAM 65 0 COMRAM 1 cstackCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
_initialise 17B8 0 CODE 0 text5 dist/default/production\24HrDayLCDClock.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__end_of_main 172A 0 CODE 0 text0 dist/default/production\24HrDayLCDClock.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__end_of_line2 18C2 0 CODE 0 text4 dist/default/production\24HrDayLCDClock.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_mintens 60 0 COMRAM 1 dataCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\24HrDayLCDClock.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\24HrDayLCDClock.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\24HrDayLCDClock.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\24HrDayLCDClock.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\24HrDayLCDClock.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\24HrDayLCDClock.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
_line2 18B0 0 CODE 0 text4 dist/default/production\24HrDayLCDClock.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__initialization 177E 0 CODE 0 cinit dist/default/production\24HrDayLCDClock.X.production.o
__pdataCOMRAM 56 0 COMRAM 1 dataCOMRAM dist/default/production\24HrDayLCDClock.X.production.o
__size_of_writeString 0 0 ABS 0 - dist/default/production\24HrDayLCDClock.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\24HrDayLCDClock.X.production.o
__Hsmallconst 103A 0 SMALLCONST 0 smallconst dist/default/production\24HrDayLCDClock.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\24HrDayLCDClock.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\24HrDayLCDClock.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\24HrDayLCDClock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 103A 103A 8A9 1
text8 0 18E4 18E4 E 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 3A 1
bssCOMRAM 1 1 1 66 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
