%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Owner\AppData\Local\Temp\s4sc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\7seg24hrClock.X.production.o
cinit CODE 0 BAF4 BAF4 32 1
text0 CODE 0 BB64 BB64 49C 1
text1 CODE 0 BB26 BB26 3E 1
text2 CODE 0 BAD4 BAD4 20 1
idataCOMRAM CODE 0 BACA BACA A 1
dataCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 B B 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-BAC9 1
STACK 80-F7F 1
SMALLCONST 1000-BAC9 1
CODE 4-BAC9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 11-F7F 1
COMRAM 11-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-BAC9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7seg24hrClock.X.production.o
BAD4 text2 CODE >39:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BAD4 text2 CODE >41:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BADC text2 CODE >42:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BAF2 text2 CODE >43:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB26 text1 CODE >21:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB26 text1 CODE >23:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB2A text1 CODE >24:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB2E text1 CODE >25:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB32 text1 CODE >26:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB36 text1 CODE >27:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB3A text1 CODE >28:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB3E text1 CODE >29:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB42 text1 CODE >30:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB46 text1 CODE >31:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB4A text1 CODE >32:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB4E text1 CODE >33:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB52 text1 CODE >34:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB56 text1 CODE >35:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB5A text1 CODE >36:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB5E text1 CODE >37:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB62 text1 CODE >38:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB64 text0 CODE >58:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB64 text0 CODE >60:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB68 text0 CODE >63:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB78 text0 CODE >64:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB8A text0 CODE >65:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB98 text0 CODE >67:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BB9A text0 CODE >68:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BBA8 text0 CODE >69:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BBB8 text0 CODE >71:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BBCA text0 CODE >72:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BBD8 text0 CODE >74:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BBEE text0 CODE >75:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BBF2 text0 CODE >76:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BC00 text0 CODE >77:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BC10 text0 CODE >79:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BC22 text0 CODE >80:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BC30 text0 CODE >83:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BC3E text0 CODE >84:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BC4E text0 CODE >85:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BC60 text0 CODE >86:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BC6E text0 CODE >88:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BC7E text0 CODE >89:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BC84 text0 CODE >90:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BC88 text0 CODE >91:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BC96 text0 CODE >92:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BCA6 text0 CODE >94:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BCB8 text0 CODE >95:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BCC6 text0 CODE >97:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BCD6 text0 CODE >98:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BCDC text0 CODE >99:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BCE0 text0 CODE >100:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BCEE text0 CODE >101:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BCFE text0 CODE >103:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BD10 text0 CODE >104:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BD1E text0 CODE >107:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BD2C text0 CODE >108:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BD3C text0 CODE >109:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BD4E text0 CODE >110:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BD5C text0 CODE >112:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BD5E text0 CODE >113:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BD6C text0 CODE >114:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BD7C text0 CODE >116:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BD8E text0 CODE >117:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BD9C text0 CODE >119:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BDAC text0 CODE >120:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BDB2 text0 CODE >121:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BDB6 text0 CODE >122:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BDC4 text0 CODE >123:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BDD4 text0 CODE >125:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BDE6 text0 CODE >126:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BDF4 text0 CODE >129:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BE02 text0 CODE >130:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BE12 text0 CODE >131:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BE24 text0 CODE >132:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BE32 text0 CODE >134:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BE42 text0 CODE >135:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BE48 text0 CODE >136:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BE4C text0 CODE >137:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BE5A text0 CODE >138:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BE6A text0 CODE >140:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BE7C text0 CODE >141:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BE8A text0 CODE >143:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BE9A text0 CODE >144:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BEA0 text0 CODE >145:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BEA4 text0 CODE >146:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BEB2 text0 CODE >147:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BEC2 text0 CODE >149:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BED4 text0 CODE >150:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BEE2 text0 CODE >155:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BEE6 text0 CODE >157:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BEEA text0 CODE >159:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BEF2 text0 CODE >160:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF06 text0 CODE >161:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF18 text0 CODE >162:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF2A text0 CODE >163:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF2C text0 CODE >164:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF3E text0 CODE >166:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF42 text0 CODE >167:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF44 text0 CODE >168:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF56 text0 CODE >170:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF5A text0 CODE >171:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF5C text0 CODE >172:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF6C text0 CODE >174:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF7E text0 CODE >176:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF82 text0 CODE >177:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF88 text0 CODE >180:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BF9A text0 CODE >182:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BFAC text0 CODE >184:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BFB0 text0 CODE >185:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BFB8 text0 CODE >188:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BFB8 text0 CODE >190:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BFC8 text0 CODE >191:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BFD8 text0 CODE >192:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BFE8 text0 CODE >193:E:\chapterPrograms\Chapter3\7seg24hrClock.X\7seg24hrClock.c
BAF4 cinit CODE >510:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BAF4 cinit CODE >512:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BAF4 cinit CODE >515:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BAF4 cinit CODE >551:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BAF6 cinit CODE >552:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BAF8 cinit CODE >553:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BAFA cinit CODE >554:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BAFC cinit CODE >555:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BAFE cinit CODE >556:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB00 cinit CODE >557:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB04 cinit CODE >558:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB08 cinit CODE >559:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB08 cinit CODE >560:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB0A cinit CODE >561:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB0E cinit CODE >562:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB10 cinit CODE >563:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB12 cinit CODE >564:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB14 cinit CODE >568:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB16 cinit CODE >569:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB18 cinit CODE >570:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB1A cinit CODE >571:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB1C cinit CODE >572:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB1E cinit CODE >573:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB20 cinit CODE >579:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB20 cinit CODE >581:C:\Users\Owner\AppData\Local\Temp\s4sc.s
BB22 cinit CODE >582:C:\Users\Owner\AppData\Local\Temp\s4sc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_m F 0 COMRAM 1 bssCOMRAM dist/default/production\7seg24hrClock.X.production.o
_n 10 0 COMRAM 1 bssCOMRAM dist/default/production\7seg24hrClock.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7seg24hrClock.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__end_of_initialise BB64 0 CODE 0 text1 dist/default/production\7seg24hrClock.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\7seg24hrClock.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Owner\AppData\Local\Temp\s4sc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7seg24hrClock.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\7seg24hrClock.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s4sc.o
_main BB64 0 CODE 0 text0 dist/default/production\7seg24hrClock.X.production.o
start 0 0 CODE 0 init C:\Users\Owner\AppData\Local\Temp\s4sc.o
__size_of_main 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\7seg24hrClock.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\7seg24hrClock.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\7seg24hrClock.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s4sc.o
intlevel0 0 0 CODE 0 text C:\Users\Owner\AppData\Local\Temp\s4sc.o
intlevel1 0 0 CODE 0 text C:\Users\Owner\AppData\Local\Temp\s4sc.o
intlevel2 0 0 CODE 0 text C:\Users\Owner\AppData\Local\Temp\s4sc.o
intlevel3 0 0 CODE 0 text C:\Users\Owner\AppData\Local\Temp\s4sc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\7seg24hrClock.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7seg24hrClock.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\7seg24hrClock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\7seg24hrClock.X.production.o
__pidataCOMRAM BACA 0 CODE 0 idataCOMRAM dist/default/production\7seg24hrClock.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s4sc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s4sc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\7seg24hrClock.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\7seg24hrClock.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7seg24hrClock.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7seg24hrClock.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\7seg24hrClock.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\7seg24hrClock.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\7seg24hrClock.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
start_initialization BAF4 0 CODE 0 cinit dist/default/production\7seg24hrClock.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7seg24hrClock.X.production.o
__size_of_initialise 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
_minUnits E 0 COMRAM 1 bssCOMRAM dist/default/production\7seg24hrClock.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\7seg24hrClock.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\7seg24hrClock.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\7seg24hrClock.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\7seg24hrClock.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\7seg24hrClock.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\7seg24hrClock.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\7seg24hrClock.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\7seg24hrClock.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\7seg24hrClock.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\7seg24hrClock.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\7seg24hrClock.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\7seg24hrClock.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\7seg24hrClock.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\7seg24hrClock.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\7seg24hrClock.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\7seg24hrClock.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\7seg24hrClock.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\7seg24hrClock.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\7seg24hrClock.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\7seg24hrClock.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\7seg24hrClock.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\7seg24hrClock.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\7seg24hrClock.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\7seg24hrClock.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\7seg24hrClock.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\7seg24hrClock.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\7seg24hrClock.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7seg24hrClock.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\7seg24hrClock.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Owner\AppData\Local\Temp\s4sc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\7seg24hrClock.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\7seg24hrClock.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\7seg24hrClock.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\7seg24hrClock.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\7seg24hrClock.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\7seg24hrClock.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\7seg24hrClock.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\7seg24hrClock.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\7seg24hrClock.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\7seg24hrClock.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\7seg24hrClock.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\7seg24hrClock.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\7seg24hrClock.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\7seg24hrClock.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\7seg24hrClock.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\7seg24hrClock.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\7seg24hrClock.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\7seg24hrClock.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\7seg24hrClock.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\7seg24hrClock.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\7seg24hrClock.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\7seg24hrClock.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\7seg24hrClock.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\7seg24hrClock.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\7seg24hrClock.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\7seg24hrClock.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\7seg24hrClock.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\7seg24hrClock.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\7seg24hrClock.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\7seg24hrClock.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\7seg24hrClock.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\7seg24hrClock.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\7seg24hrClock.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\7seg24hrClock.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\7seg24hrClock.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\7seg24hrClock.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\7seg24hrClock.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\7seg24hrClock.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\7seg24hrClock.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7seg24hrClock.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\7seg24hrClock.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\7seg24hrClock.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__S1 11 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__S2 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\7seg24hrClock.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7seg24hrClock.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\7seg24hrClock.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\7seg24hrClock.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\7seg24hrClock.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\7seg24hrClock.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\7seg24hrClock.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\7seg24hrClock.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\7seg24hrClock.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\7seg24hrClock.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\7seg24hrClock.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\7seg24hrClock.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\7seg24hrClock.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7seg24hrClock.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\7seg24hrClock.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
_hourTens B 0 COMRAM 1 bssCOMRAM dist/default/production\7seg24hrClock.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\7seg24hrClock.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\7seg24hrClock.X.production.o
__size_of_debounce 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\7seg24hrClock.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\7seg24hrClock.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s4sc.o
stacklo 80 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s4sc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\7seg24hrClock.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\7seg24hrClock.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\7seg24hrClock.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\7seg24hrClock.X.production.o
_hourUnits C 0 COMRAM 1 bssCOMRAM dist/default/production\7seg24hrClock.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7seg24hrClock.X.production.o
end_of_initialization BB20 0 CODE 0 cinit dist/default/production\7seg24hrClock.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\7seg24hrClock.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\7seg24hrClock.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\7seg24hrClock.X.production.o
_debounce BAD4 0 CODE 0 text2 dist/default/production\7seg24hrClock.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\7seg24hrClock.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\7seg24hrClock.X.production.o
__pcinit BAF4 0 CODE 0 cinit dist/default/production\7seg24hrClock.X.production.o
__ptext0 BB64 0 CODE 0 text0 dist/default/production\7seg24hrClock.X.production.o
__ptext1 BB26 0 CODE 0 text1 dist/default/production\7seg24hrClock.X.production.o
__ptext2 BAD4 0 CODE 0 text2 dist/default/production\7seg24hrClock.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\7seg24hrClock.X.production.o
__end_of_debounce BAF4 0 CODE 0 text2 dist/default/production\7seg24hrClock.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Owner\AppData\Local\Temp\s4sc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\7seg24hrClock.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7seg24hrClock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\7seg24hrClock.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7seg24hrClock.X.production.o
__end_of__initialization BB20 0 CODE 0 cinit dist/default/production\7seg24hrClock.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\7seg24hrClock.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\7seg24hrClock.X.production.o
_displaynumber 1 0 COMRAM 1 dataCOMRAM dist/default/production\7seg24hrClock.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\7seg24hrClock.X.production.o
_initialise BB26 0 CODE 0 text1 dist/default/production\7seg24hrClock.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__end_of_main C000 0 CODE 0 text0 dist/default/production\7seg24hrClock.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
_minTens D 0 COMRAM 1 bssCOMRAM dist/default/production\7seg24hrClock.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\7seg24hrClock.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\7seg24hrClock.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\7seg24hrClock.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\7seg24hrClock.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\7seg24hrClock.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\7seg24hrClock.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\7seg24hrClock.X.production.o
__initialization BAF4 0 CODE 0 cinit dist/default/production\7seg24hrClock.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\7seg24hrClock.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\7seg24hrClock.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\7seg24hrClock.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\7seg24hrClock.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7seg24hrClock.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\7seg24hrClock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 BAF4 BAF4 32 1
idloc 0 200000 200000 8 1
text0 0 BB64 BB64 49C 1
text1 0 BB26 BB26 3E 1
text2 0 BAD4 BAD4 20 1
idataCOMRAM 0 BACA BACA A 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 10 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
