__CFG_XINST$OFF 0 0 ABS 0
_m F 0 COMRAM 1
_n 10 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_main BB64 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_debounce 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
_debounce BAD4 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_debounce BAF4 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_hourTens B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_minUnits E 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C000 0 CODE 0
__Lrbss 0 0 COMRAM 1
_displaynumber 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization BB20 0 CODE 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_hourUnits C 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BB64 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BB26 0 CODE 0
__ptext2 BAD4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization BB20 0 CODE 0
___rparam_used 1 0 ABS 0
_initialise BB26 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
_minTens D 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BAF4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM BACA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialise BB64 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization BAF4 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization BAF4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initialise 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 10 COMRAM 1 1
text0 BB64 BFFF CODE BB64 0
text1 BB26 BB63 CODE BB26 0
cinit BAF4 BB25 CODE BAF4 0
text2 BAD4 BAF3 CODE BAD4 0
idataCOMRAM BACA BAD3 CODE BACA 0
%locals
dist/default/production\7seg24hrClock.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4525.h
C:\Users\Owner\AppData\Local\Temp\s4sc.s
510 BAF4 0 CODE 0
512 BAF4 0 CODE 0
515 BAF4 0 CODE 0
551 BAF4 0 CODE 0
552 BAF6 0 CODE 0
553 BAF8 0 CODE 0
554 BAFA 0 CODE 0
555 BAFC 0 CODE 0
556 BAFE 0 CODE 0
557 BB00 0 CODE 0
558 BB04 0 CODE 0
559 BB08 0 CODE 0
560 BB08 0 CODE 0
561 BB0A 0 CODE 0
562 BB0E 0 CODE 0
563 BB10 0 CODE 0
564 BB12 0 CODE 0
568 BB14 0 CODE 0
569 BB16 0 CODE 0
570 BB18 0 CODE 0
571 BB1A 0 CODE 0
572 BB1C 0 CODE 0
573 BB1E 0 CODE 0
579 BB20 0 CODE 0
581 BB20 0 CODE 0
582 BB22 0 CODE 0
7seg24hrClock.c
58 BB64 0 CODE 0
60 BB64 0 CODE 0
63 BB68 0 CODE 0
64 BB78 0 CODE 0
65 BB8A 0 CODE 0
67 BB98 0 CODE 0
68 BB9A 0 CODE 0
69 BBA8 0 CODE 0
71 BBB8 0 CODE 0
72 BBCA 0 CODE 0
74 BBD8 0 CODE 0
75 BBEE 0 CODE 0
76 BBF2 0 CODE 0
77 BC00 0 CODE 0
79 BC10 0 CODE 0
80 BC22 0 CODE 0
83 BC30 0 CODE 0
84 BC3E 0 CODE 0
85 BC4E 0 CODE 0
86 BC60 0 CODE 0
88 BC6E 0 CODE 0
89 BC7E 0 CODE 0
90 BC84 0 CODE 0
91 BC88 0 CODE 0
92 BC96 0 CODE 0
94 BCA6 0 CODE 0
95 BCB8 0 CODE 0
97 BCC6 0 CODE 0
98 BCD6 0 CODE 0
99 BCDC 0 CODE 0
100 BCE0 0 CODE 0
101 BCEE 0 CODE 0
103 BCFE 0 CODE 0
104 BD10 0 CODE 0
107 BD1E 0 CODE 0
108 BD2C 0 CODE 0
109 BD3C 0 CODE 0
110 BD4E 0 CODE 0
112 BD5C 0 CODE 0
113 BD5E 0 CODE 0
114 BD6C 0 CODE 0
116 BD7C 0 CODE 0
117 BD8E 0 CODE 0
119 BD9C 0 CODE 0
120 BDAC 0 CODE 0
121 BDB2 0 CODE 0
122 BDB6 0 CODE 0
123 BDC4 0 CODE 0
125 BDD4 0 CODE 0
126 BDE6 0 CODE 0
129 BDF4 0 CODE 0
130 BE02 0 CODE 0
131 BE12 0 CODE 0
132 BE24 0 CODE 0
134 BE32 0 CODE 0
135 BE42 0 CODE 0
136 BE48 0 CODE 0
137 BE4C 0 CODE 0
138 BE5A 0 CODE 0
140 BE6A 0 CODE 0
141 BE7C 0 CODE 0
143 BE8A 0 CODE 0
144 BE9A 0 CODE 0
145 BEA0 0 CODE 0
146 BEA4 0 CODE 0
147 BEB2 0 CODE 0
149 BEC2 0 CODE 0
150 BED4 0 CODE 0
155 BEE2 0 CODE 0
157 BEE6 0 CODE 0
159 BEEA 0 CODE 0
160 BEF2 0 CODE 0
161 BF06 0 CODE 0
162 BF18 0 CODE 0
163 BF2A 0 CODE 0
164 BF2C 0 CODE 0
166 BF3E 0 CODE 0
167 BF42 0 CODE 0
168 BF44 0 CODE 0
170 BF56 0 CODE 0
171 BF5A 0 CODE 0
172 BF5C 0 CODE 0
174 BF6C 0 CODE 0
176 BF7E 0 CODE 0
177 BF82 0 CODE 0
180 BF88 0 CODE 0
182 BF9A 0 CODE 0
184 BFAC 0 CODE 0
185 BFB0 0 CODE 0
188 BFB8 0 CODE 0
190 BFB8 0 CODE 0
191 BFC8 0 CODE 0
192 BFD8 0 CODE 0
193 BFE8 0 CODE 0
7seg24hrClock.c
21 BB26 0 CODE 0
23 BB26 0 CODE 0
24 BB2A 0 CODE 0
25 BB2E 0 CODE 0
26 BB32 0 CODE 0
27 BB36 0 CODE 0
28 BB3A 0 CODE 0
29 BB3E 0 CODE 0
30 BB42 0 CODE 0
31 BB46 0 CODE 0
32 BB4A 0 CODE 0
33 BB4E 0 CODE 0
34 BB52 0 CODE 0
35 BB56 0 CODE 0
36 BB5A 0 CODE 0
37 BB5E 0 CODE 0
38 BB62 0 CODE 0
7seg24hrClock.c
39 BAD4 0 CODE 0
41 BAD4 0 CODE 0
42 BADC 0 CODE 0
43 BAF2 0 CODE 0
